PORT=4000
MONGO_URI=mongodb://localhost:27017/stockCryptoDB
API_URL=https://api.coingecko.com/api/v3/simple/price
STOCKS=GOOG,TSLA
CRYPTOS=bitcoin,ethereum,litecoin,ripple,cardano
INTERVAL=5000
